source 'https://rubygems.org'

gem 'rails', '3.2.16'
#gem 'rails', '4.2.1'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  #gem 'sass-rails',   '~> 5.0.1'
  gem 'coffee-rails', '~> 3.2.1'
  #gem 'coffee-rails', '~> 4.1.0'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :development do
  gem 'debugger'
end

group :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'cucumber-rails', :require => false
end
